<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiting Pass</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }
        .visiting-pass {
            border: 2px solid #333;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #f5f5f5;
        }
        .download-btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }
        .file-upload {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="instructions">
        
    </div>
    <div class="container" >
        <form action="{% url 'upload_image' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" id="fileInput" name="image" accept="image/*" class="file-upload" autofocus autocomplete="off" accept=".jpg, .jpeg, .png">
            <button type="submit" id="submitButton" disabled="true">Upload Image</button>
        </form>
        {% if name %}
            <form action="{% url 'download_pdf' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="name" value="{{ name }}">
                <input type="hidden" name="aadhar_number" value="{{ aadhar_number }}">
                <input type="hidden" name="birth_date" value="{{ birth_date }}">
                <input type="hidden" name="age" value="{{ age }}">
                <button type="submit" class="download-btn">Download as PDF</button>
            </form>
        {% endif %}

        {% if not name %}
            <form action="{% url 'upload_image' %}" method="POST">
                {% csrf_token %}
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br>
                <label for="birth_date">Date of Birth:</label>
                <input type="text" id="birth_date" name="birth_date"><br>
                <button type="submit">Submit</button>
            </form>
        {% endif %}
    </div>
    <script>
        document.getElementById('fileInput').addEventListener('change', function() {
            var submitButton = document.getElementById('submitButton');
            submitButton.disabled = this.files.length === 0; // Enable the button if files are selected
        });

        
    </script>
</body>
</html>
