<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiting Pass</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;

        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            
            /* width: 400px;
            margin: 50px auto;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        }
        .ticket{
 
            height: 30vh;
            background-color: rgb(250, 245, 244);
            position: relative;
            display: flex;
            align-items: center;
            
        }
        .left{
            writing-mode:vertical-lr;
            color: white;
            width: 50px;
            height: 100%;
            background-color: rgb(1, 1, 1);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .center{
            padding: 0 10px 0 10px;
            justify-content:space-between;
            display: flex;
        }
        .right{
            background-image: linear-gradient(rgba(0,0,0,0.7) 45%,rgba(255,255,255,0) 0%);
            background-size: 2px 10px;
            background-repeat: repeat-y;
            background-color: rgb(249, 236, 221);
            width: 150px;
            height: 100%;
            
        }
        /* .lftcut{
            left: 10px;
            height: 25px;
            width: 16px;
            border-radius: 0 100rem 100rem 0 ;
            background-color: rgb(255, 255, 255);      
        } */
        /* .circle{
            
            position: relative;
            right: -50px;
            height: 100%;
            width: 100%;
            left: auto;
 
       
        }
        .ritcut{
            
            
            height: 20px;
            width: 13px;
            border-radius:  100rem 0 0 100rem  ;
            background-color: rgb(179, 59, 59);
        } */

        
        .center .lftcenter{
            
            align-items: center;
        }
        .center .rghtcenter{
            padding: 0 10px 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ticket">
            <div class="left">
                <!-- <div class="lftcut"></div> -->
                <div class="number" style="rotate:180deg; padding: 5px;">{{ phone }}</div>
                <div id="age" style="rotate:180deg; padding: 5px;" class="label">{{age}}</div>
            </div>
            <div class="center">
                <div class="lftcenter" style="writing-mode: vertical-lr; rotate: 180deg; " >
                    <h3>SPRINGBOARD<br>INFOSYS</h3>
                </div>
                <div class="rghtcenter">
                    <h2>{{ name }}</h2>
            <p class="label">DOB:{{birth_date}}</p>
            <p class="label">Unique Number:<br>{{ unique_number }}</p>
             
            <!-- <p class="label">Mobile Number:<br>{{ phone }}</p>  -->
                </div>
            </div>
            <div class="right">
                <div class="label" style="padding: 2px 2px 2px 12px;">Mobile Number:<br>{{ phone }}</div>
                <!-- <div class="circle">
                    <div class="ritcut"></div>
                    <div class="ritcut"></div>
                    <div class="ritcut"></div>
                    <div class="ritcut"></div>
                </div> -->
            </div>
        
        
    </div>
    </div>
</body>
</html>
